# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Private Environment Variables
CLERK_SECRET_KEY=
MONGODB_URI=
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

 # for Ai Chatbot
OPENAI_API_KEY= 
GOOGLE_API_KEY= 


# Cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

