# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1jYXR0bGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_c2yZW6Ul9mNi3iuBxFQWjVAyXRr6eDbgAATmcxFK7s
MONGODB_URI='mongodb+srv://rks829421:fsnAQVZKlFAQS5H6@cluster0.cmppiuo.mongodb.net/Book_Seller?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-db2c8a20cfec9ddfa86d0ee5aa11a2ec3bd996194e2ff5e4828ad38d23a20799'
INNGEST_EVENT_KEY='USlriJ0hIFZ9oJB5cVUqh9BI-kToFak4PfRk2GhMGQMW9Pw8Otsi1aAWqWlwqxsdask1Zb0LGgvbYuGgjDMD1Q'

 # for Ai Chatbot
OPENAI_API_KEY= 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
GOOGLE_API_KEY= AIzaSyBnKceSQ0PI-Lq9u4ApI5jnaDTiVEtM308


# Cloudinary
CLOUDINARY_CLOUD_NAME ='dizzs33g4'
CLOUDINARY_API_KEY ='263629366755137'
CLOUDINARY_API_SECRET ='OyQSeB521D5vsvxhxv_uCjhra5k'

